PORT=3000

# development | production
NODE_ENV=development
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true
#FAST_REFRESH=false 

# Deployment
API_URL=

# Google Map ID Keys
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_MAP_ID=